REACT_APP_EDITOR_CHANNEL_ID=document-id-10
REACT_APP_EDITOR_TOKEN_URL=https://99324.cke-cs.com/token/dev/Dn28kvU7CocFbjsEmDfgErynB7IfCElmAUwH?limit=10
REACT_APP_EDITOR_DOC_ID=ec2fdgt
REACT_APP_EDITOR_SOCKET_URL=wss://99324.cke-cs.com/ws
REACT_APP_EDITOR_UPLOAD_URL=https://99324.cke-cs.com/easyimage/upload/
REACT_APP_EDITOR_LICENSE=djMxKy85WnpVZHlESlV2LzdBOW00VDdWdFAyWHdDd0V3VU14M0JaTUhkOG5YYXdNVzRaTU9DOUExUVN5LU1qQXlOREF4TXpFPQ==